<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition Attendance</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('https://source.unsplash.com/1600x900/?technology,abstract') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        .container {
            max-width: 1000px;
            margin-top: 50px;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        h1, h2 {
            text-align: center;
        }

        .btn {
            width: 100%;
            font-size: 18px;
        }

        .table {
            background-color: white;
            border-radius: 5px;
        }

        .form-control {
            background: #f8f9fa;
        }
    </style>
</head>
<body>
<div class="container text-center">
    <h1 class="mb-4">Face Recognition Attendance System</h1>
    {% if mess %}
        <p class="text-danger">{{ mess }}</p>
    {% endif %}

    <div class="row">
        <div class="col-md-6 mb-4">
            <h2 class="bg-primary text-white p-2 rounded">Today's Attendance <i class="material-icons">assignment</i>
            </h2>

            <form action="/start" method="GET">
                <label for="session_time" class="form-label">Enter Session Duration (Minutes)</label>
                <input type="number" name="session_time" class="form-control mb-2" min="1" required>

                <label for="classroom" class="form-label">Enter Classroom</label>
                <input type="text" name="classroom" class="form-control mb-2" placeholder="e.g. Room 101" required>

                <label for="course_name" class="form-label">Enter Course Name</label>
                <input type="text" name="course_name" class="form-control mb-2" placeholder="e.g. Computer Science"
                       required>

                <button type="submit" class="btn btn-success">Start Attendance <i class="material-icons">beenhere</i>
                </button>
            </form>

            <a href="/download_csv" download class="btn btn-info my-2">Download CSV</a>
            <div class="table-responsive">
                <table class="table table-bordered text-dark">
                    <thead class="bg-light">
                    <tr>
                        <th>S No</th>
                        <th>Name</th>
                        <th>ID</th>
                        <th>Time</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% if l %}
                        {% for i in range(l) %}
                            <tr>
                                <td>{{ i+1 }}</td>
                                <td>{{ names[i] }}</td>
                                <td>{{ rolls[i] }}</td>
                                <td>{{ times[i] }}</td>
                                <td>
                                    <a href="/deleteuserattendance?user={{ names[i]|string }}" class="btn btn-danger btn-sm">
                                        Delete
                                    </a>
                                </td>  <!-- Added Delete Button -->
                            </tr>
                        {% endfor %}
                    {% endif %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <h2 class="bg-primary text-white p-2 rounded">Enroll New User <i class="material-icons">control_point_duplicate</i>
            </h2>
            <form action='/add' method="POST" class="p-3 bg-light rounded text-dark">
                <label class="form-label">Enter New User Name*</label>
                <input type="text" class="form-control mb-2" name='newusername' required>
                <label class="form-label">Enter New User ID*</label>
                <input type="text" class="form-control mb-3" name='newuserid' required>
                <button type='submit' class='btn btn-dark'>Add New User</button>
            </form>
            <h5 class="mt-3"><i>Total Users: {{ totalreg }}</i></h5>
            <a href="/download_user_csv" download>
                <button class='btn btn-dark'>Download Users</button>
            </a>
            <a href="/users" class="btn btn-info">View All Users</a>

        </div>
    </div>
</div>
</body>
<script>
    function checkFields() {
        let sessionTime = document.getElementById("session_time").value.trim();
        let classroom = document.getElementById("classroom").value.trim();
        let courseName = document.getElementById("course_name").value.trim();
        let startButton = document.getElementById("start_attendance");

        if (sessionTime !== "" && classroom !== "" && courseName !== "") {
            startButton.disabled = false;
        } else {
            startButton.disabled = true;
        }
    }

    document.getElementById("session_time").addEventListener("input", checkFields);
    document.getElementById("classroom").addEventListener("input", checkFields);
    document.getElementById("course_name").addEventListener("input", checkFields);
</script>
</html>
