<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h1 class="text-center">Registered Users</h1>
    <table class="table table-bordered">
        <thead class="table-dark">
        <tr>
            <th>S No</th>
            <th>Name</th>
            <th>ID</th>
            <th>Action</th>  <!-- Added Action Column -->
        </tr>
        </thead>
        <tbody>
        {% if total_users > 1 %}
            {% for i in range(total_users) %}
                {% if i > 0 %}  <!-- Skip the first row (header) -->
                    <tr>
                        <td>{{ i }}</td>
                        <td>{{ names[i] }}</td>
                        <td>{{ rolls[i] }}</td>
                        <td>
                            <a href="/deleteusernew?user={{ names[i]|string }}" class="btn btn-danger btn-sm">
                                Delete
                            </a>
                        </td>
                    </tr>
                {% endif %}
            {% endfor %}

        {% else %}
            <tr>
                <td colspan="3" class="text-center">No users registered.</td>
            </tr>
        {% endif %}
        </tbody>
    </table>
    <a href="/" class="btn btn-primary">Back to Home</a>
</div>
</body>
</html>
